spring.application.name=request_app
server.port=8080

#?????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/requests
spring.datasource.username=db
spring.datasource.password=pass
spring.jpa.generate-ddl=true

#????????? ??????????? ?????????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true